<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".EachDistrictDataActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="15dp">

                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/activity_each_district_piechart"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            app:egDrawValueInPie="true"
                            app:egInnerPaddingColor="#bee3db"
                            app:egLegendHeight="0dp"
                            app:egValueTextSize="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="36dp"
                            tools:ignore="RtlSymmetry">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/blue_pie" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Active"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/green_pie" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Recovered"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/red" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Deaths"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="2"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_each_district_confirmed_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_each_district_confirmed_title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Confirmed"
                            android:textColor="@color/yellow"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activity_each_district_confirmed_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/activity_each_district_confirmed_new_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_marginBottom="40dp"
                            android:textColor="@color/yellow"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_each_distict_active_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_each_district_active_title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Active"
                            android:layout_marginTop="40dp"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activity_each_district_active_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/activity_each_district_active_new_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="40dp"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_each_district_recovered_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_each_district_recovered_title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Recovered"
                            android:layout_marginTop="40dp"
                            android:textColor="@color/green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activity_each_district_recovered_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/activity_each_district_recovered_new_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_marginBottom="40dp"
                            android:textColor="@color/green"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_each_district_death_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_each_district_death_title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Deaths"
                            android:layout_marginTop="40dp"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activity_each_district_death_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/activity_each_district_death_new_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_marginBottom="40dp"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>