<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/layout_state_wise_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:weightSum="3">

        <TextView
            android:id="@+id/statewise_layout_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="start"
            android:text="Test"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/statewise_layout_confirmed_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Test"
            android:textColor="@color/yellow"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>