<?xml version="1.0" encoding="utf-8"?>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_swipe_refresh_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".MainActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:padding="10dp">

                            <org.eazegraph.lib.charts.PieChart
                                android:id="@+id/activity_main_piechart"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:padding="4dp"
                                app:egInnerPaddingColor="#bee3db"
                                app:egDrawValueInPie="true"
                                app:egLegendHeight="0dp"
                                app:egValueTextSize="0dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingStart="36dp"
                                tools:ignore="RtlSymmetry"
                                android:paddingLeft="36dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@color/blue_pie"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Active"
                                        android:textColor="#000000"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@color/green_pie"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Recovered"
                                        android:textColor="#000000"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@color/red_pie"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Deaths"
                                        android:textColor="#000000"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:rowCount="2"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_main_confirmed_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_main_confirmed_title_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:gravity="center"
                                android:text="Confirmed"
                                android:textColor="@color/yellow"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/activity_main_confirmed_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:id="@+id/activity_main_confirmed_new_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/yellow"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_main_active_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_main_active_title_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:gravity="center"
                                android:text="Active"
                                android:textColor="@color/blue"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/activity_main_active_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:id="@+id/activity_main_active_new_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/blue"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_main_recovered_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_main_recovered_title_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:gravity="center"
                                android:text="Recovered"
                                android:textColor="@color/green"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/activity_main_recovered_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:id="@+id/activity_main_recovered_new_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/green"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_main_death_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_main_death_title_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:gravity="center"
                                android:text="Deaths"
                                android:textColor="@color/red"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/activity_main_death_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:id="@+id/activity_main_death_new_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_main_Samples_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_main_samples_title_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:gravity="center"
                                android:text="Samples Tested"
                                android:textColor="@color/pink"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/activity_main_samples_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:id="@+id/activity_main_samples_new_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/pink"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_main_updatedate_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_main_lastupdate_title_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:gravity="center"
                                android:text="@string/last_updated"
                                android:textColor="@color/orange"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/activity_main_time_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:id="@+id/activity_main_date_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_main_statewise_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/activity_main_statewise_lin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/activity_main_statewise_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="State Data"
                                android:textColor="#ff1744"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_main_world_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/activity_main_world_data_lin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_main_world_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="World Data"
                                android:textColor="#69f0ae"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
