<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFAB40</color>
    <color name="colorPrimaryDark">#FF9100</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="cardBackground">#FE1D1D2F</color>
    <color name="green">#7EC544</color>
    <color name="yellow">#FBC233</color>
    <color name="red">#F6404F</color>
    <color name="blue">#78DBF3</color>
    <color name="pink">#F375B5</color>
    <color name="orange">#FF7100</color>
    <color name="blue_pie">#007afe</color>
    <color name="red_pie">#F6404F</color>
    <color name="green_pie">#08a045</color>
    <color name="gray">#c4c4c4</color>
    <color name="bg">#EEEEEE</color>
</resources>